header{
	height: 100px;
	background-color: lightblue;
	color: yellow;
	margin: 10px;
}
nav{
	background-color:#AAAAFF;
	height: 500px;
}
.a{
	color: navy;
	display: block;
	margin: 2px;
	padding: 10px;
	text-decoration: none;
	border-bottom: 3px solid yellow;  
}
a:hover{
	color: orange;
	background-color: white;
}
.contenu{
	display: grid;
	grid-template-columns: 1fr 3fr;
	/*grid-row-gap: 10px;*/
	/*grid-column-gap: 10px;*/
}
article{
	/*height: 150px;*/
	background-color: #eee;
	margin: 10px;
	padding: 10px;
}
footer{
	/*height: 100px;*/
	background-color: lightblue;
	color: yellow;
	margin: 10px;
	text-align: center;
	padding:20px;
}
.section{
	display: grid;
	grid-auto-columns: 100%;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	background-color: #AAAAFF;
	padding: 10px;
}
article header{
	text-align: center;
	background-color: lightblue;
	color: white;
	height: 20px;
}
h1{
	color: white;
	text-align: center;
}
.logo{
	height: 100%;
	float: left;
}
h3{
	margin-left: 42%;
}
.box{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	grid-column-gap: 7px;
	grid-row-gap: 7px;
}
.img{
	height: 180px;
}
.box img{
	width: 100%;
	height: 100%;
}
@media screen and(max-width: 1200px){
	nav{
		float: left;
	}
	.section{
		float: right;
	}
}

