
header {
    background-color: aquamarine;
    height: 100px;
}

#menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    padding: 5px;
}

#menu a {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f02393;
    color: #fff;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 4px solid #000000;
    border-radius: 10px;
}

#menu a:hover {
    background-color: antiquewhite;
    color: #f02393;
}

#menu1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
     padding: 5px; 
}

#menu1 a {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f02393;
    color: #fff;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 4px solid #000000;
     border-radius: 10px; 
}

#menu1 a:hover {
    background-color: antiquewhite;
    color: #f02393;
}

#contenu {
    display: grid;
    grid-template-columns: 3fr 7fr;
     grid-column-gap: 10px;
    grid-row-gap: 10px; 
}
nav {
    background-color: rgb(235, 166, 39);
     height: 200px; 
     border: 1px solid black; 
}

section {
    background-color: rgb(179, 135, 216);
     height: 200px; 
    padding: 10px;
}

#snade9 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
     grid-template-rows: 100px 50px; 
}
.box {
    background-color: #fff;
    border: 1px solid black;
    height: 150px;
}

.box img {
    width: 100%;
    height: 100%;
}
footer {
    background-color: aquamarine;
    height: 100px;
}


@media screen and (max-width: 640px) {
    #contenu {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 360px) {
    #snade9 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #menu {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 260px) {
    #snade9 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box {
        height: 200px;
    }
}